{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.717936",
   "Default View_TopLeft":"7,3",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 1 -x 330 -y 490 -defaultsOSRD
preplace inst trace_bram -pg 1 -lvl 4 -x 1460 -y 710 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 2 -x 790 -y 490 -defaultsOSRD
preplace inst rst_ps8_0_99M -pg 1 -lvl 1 -x 330 -y 700 -defaultsOSRD
preplace inst axi_slave_bram_cache_0 -pg 1 -lvl 3 -x 1140 -y 210 -defaultsOSRD
preplace inst axi_bram_ctrl_trace -pg 1 -lvl 3 -x 1140 -y 770 -defaultsOSRD
preplace inst axi_bram_ctrl_stats -pg 1 -lvl 3 -x 1140 -y 530 -defaultsOSRD
preplace inst stats_bram -pg 1 -lvl 4 -x 1460 -y 140 -defaultsOSRD
preplace netloc rst_ps8_0_99M_peripheral_aresetn 1 1 2 650 570 950
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 3 20 590 640 580 940
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 0 2 30 600 630
preplace netloc axi_bram_ctrl_0_BRAM_PORTA 1 3 1 N 700
preplace netloc axi_bram_ctrl_stats_BRAM_PORTA 1 3 1 1340 60n
preplace netloc axi_slave_bram_cache_0_stats_bram 1 3 1 N 220
preplace netloc axi_slave_bram_cache_0_trace_bram 1 3 1 1330 60n
preplace netloc axi_smc_M00_AXI 1 2 1 930 190n
preplace netloc axi_smc_M01_AXI 1 2 1 930 490n
preplace netloc axi_smc_M02_AXI 1 2 1 N 510
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_LPD 1 1 1 N 470
levelinfo -pg 1 0 330 790 1140 1460 1580
pagesize -pg 1 -db -bbox -sgen 0 0 1580 900
"
}
{
   "da_axi4_cnt":"5",
   "da_bram_cntlr_cnt":"4",
   "da_zynq_ultra_ps_e_cnt":"1"
}
